<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (q1)' inline='true' name='federated.148heag154bx5619o48dq0ce9hon' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='q1' name='excel-direct.06xtzsm1n5y72z14cadtc174e664'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/faculty years/fourth year/Second term/DS/project/Dashboards/Q1/q1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06xtzsm1n5y72z14cadtc174e664' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E7044:no:A1:E7044:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Number of Dependents' ordinal='1' />
            <column datatype='integer' name='Churn Value' ordinal='2' />
            <column datatype='integer' name='Gender' ordinal='3' />
            <column datatype='integer' name='Married' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='p_norm' datatype='real' name='[Calculation_740560687421276163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / COUNT([Number of Dependents] = 1)' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (q1)' name='federated.148heag154bx5619o48dq0ce9hon' />
          </datasources>
          <datasource-dependencies datasource='federated.148heag154bx5619o48dq0ce9hon'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' derivation='Count' name='[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]</rows>
        <cols>[federated.148heag154bx5619o48dq0ce9hon].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.148heag154bx5619o48dq0ce9hon].[Age (bin)]</column>
        </show-full-range>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (q1)' name='federated.148heag154bx5619o48dq0ce9hon' />
          </datasources>
          <datasource-dependencies datasource='federated.148heag154bx5619o48dq0ce9hon'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[sum:Age:qk]' />
            </encodings>
            <reference-line axis-column='[federated.148heag154bx5619o48dq0ce9hon].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.148heag154bx5619o48dq0ce9hon].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.148heag154bx5619o48dq0ce9hon].[sum:Age:qk]</rows>
        <cols>[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dependents'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (q1)' name='federated.148heag154bx5619o48dq0ce9hon' />
          </datasources>
          <datasource-dependencies datasource='federated.148heag154bx5619o48dq0ce9hon'>
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' role='measure' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Dependents]' derivation='None' name='[none:Number of Dependents:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' derivation='Count' name='[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]</rows>
        <cols>[federated.148heag154bx5619o48dq0ce9hon].[none:Number of Dependents:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (q1)' name='federated.148heag154bx5619o48dq0ce9hon' />
          </datasources>
          <datasource-dependencies datasource='federated.148heag154bx5619o48dq0ce9hon'>
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' role='measure' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' derivation='Count' name='[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]</rows>
        <cols>[federated.148heag154bx5619o48dq0ce9hon].[none:Gender:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (q1)' name='federated.148heag154bx5619o48dq0ce9hon' />
          </datasources>
          <datasource-dependencies datasource='federated.148heag154bx5619o48dq0ce9hon'>
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Married]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' role='measure' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2]' derivation='Count' name='[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' />
              <text column='[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.148heag154bx5619o48dq0ce9hon].[pcto:cnt:Sheet1_BEE4E52E9E394B83B6F76E5E10695FD2:qk:3]</rows>
        <cols>[federated.148heag154bx5619o48dq0ce9hon].[none:Married:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q1_DB1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='98000' id='3' name='Dependents' w='78600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone h='8250' id='8' name='Dependents' pane-specification-id='0' param='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' type-v2='color' w='19800' x='79400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q1_DB2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Married' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Gender' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Married' pane-specification-id='0' param='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q1_DB3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Age' w='51200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Age (2)' w='31200' x='52000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Age' pane-specification-id='0' param='[federated.148heag154bx5619o48dq0ce9hon].[none:Churn Value:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
