<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Payment_method_churn)' inline='true' name='federated.0htd2p2005jtcu1f37mnd1o6clnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Payment_method_churn' name='excel-direct.12lvase1kusv5c14us1me0px0f0w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/faculty years/fourth year/Second term/DS/project/Dashboards/Q9/Payment_method_churn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12lvase1kusv5c14us1me0px0f0w' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B7044:no:A1:B7044:0' header='yes' outcome='6'>
            <column datatype='string' name='Payment Method' ordinal='0' />
            <column datatype='integer' name='Churn Value' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p_norm' datatype='real' name='[Calculation_677510291768414212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Payment Method] &lt;&gt; &quot;&quot; THEN 1 ELSE 0 END) / COUNT([Payment Method])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[diff:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Churn Value:ok]' />
          <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Churn Value:ok]' />
          <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' />
        </table-calc>
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bars'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payment_method_churn)' name='federated.0htd2p2005jtcu1f37mnd1o6clnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0htd2p2005jtcu1f37mnd1o6clnz'>
            <column aggregation='Sum' datatype='integer' name='[Churn Value]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Value]' derivation='None' name='[none:Churn Value:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Churn Value:ok]' />
                <order field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DBD2762A7F4B43348A4492D7FA08DB50]' derivation='Count' name='[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0htd2p2005jtcu1f37mnd1o6clnz].[__tableau_internal_object_id__].[cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0htd2p2005jtcu1f37mnd1o6clnz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Churn Value:ok]' />
              <text column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Churn Value:ok]' />
              <text column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Sheet1_DBD2762A7F4B43348A4492D7FA08DB50:qk:3]</rows>
        <cols>[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Payment_method_churn)' name='federated.0htd2p2005jtcu1f37mnd1o6clnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0htd2p2005jtcu1f37mnd1o6clnz'>
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='Count' name='[pcto:cnt:Payment Method:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' />
              <size column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Payment Method:qk:1]' />
              <text column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' />
              <text column='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Payment Method:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='q9_DB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Pie' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Bars' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='5750' id='8' name='Pie' pane-specification-id='0' param='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[pcto:cnt:Payment Method:qk:1]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='9' name='Pie' pane-specification-id='0' param='[federated.0htd2p2005jtcu1f37mnd1o6clnz].[none:Payment Method:nk]' type-v2='color' w='16000' x='83200' y='6750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
